# Use vim to scroll tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set true color
set-option -ga terminal-overrides ",xterm*:Tc"

# Make status bar background color transparent
set -g status-style bg=default

# Empty right side of status bar
set -g status-right ""

# Set time to escape Vim insert mode 
# Don't set to 0: 
set -sg escape-time 5

# Set leader key to space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Bind new panes to start in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Navigate around tmux windows/panes using vim commands 
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Nord theme for tmux
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.config/tmux/plugins/tpm/tpm'
